<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-ow-Go8">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.23362585616438356" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOL-xm-QUB"/>
                                </constraints>
                                <state key="normal" title="Create Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mutateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuD-w7-Ing"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-LG-Ok4">
                                <rect key="frame" x="50" y="518" width="314" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.68498501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getReviewsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqi-sO-1dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-DF-v57">
                                <rect key="frame" x="50" y="608" width="314" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.36801690924657532" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Heros and friends"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="herosAndFriendsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chx-K7-kAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dbw-DF-v57" firstAttribute="height" secondItem="NqE-LG-Ok4" secondAttribute="height" id="5BC-9i-Dmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vN6-ow-Go8" secondAttribute="trailing" constant="50" id="6AD-da-X3h"/>
                            <constraint firstItem="Dbw-DF-v57" firstAttribute="leading" secondItem="NqE-LG-Ok4" secondAttribute="leading" id="CAJ-dU-PSo"/>
                            <constraint firstItem="Dbw-DF-v57" firstAttribute="top" secondItem="NqE-LG-Ok4" secondAttribute="bottom" constant="50" id="Sby-3B-IpE"/>
                            <constraint firstItem="NqE-LG-Ok4" firstAttribute="trailing" secondItem="vN6-ow-Go8" secondAttribute="trailing" id="WkW-cI-gj2"/>
                            <constraint firstItem="Dbw-DF-v57" firstAttribute="trailing" secondItem="NqE-LG-Ok4" secondAttribute="trailing" id="aQT-qp-41O"/>
                            <constraint firstItem="vN6-ow-Go8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ham-Sy-UqK"/>
                            <constraint firstItem="NqE-LG-Ok4" firstAttribute="height" secondItem="vN6-ow-Go8" secondAttribute="height" id="i2Y-6T-WJv"/>
                            <constraint firstItem="NqE-LG-Ok4" firstAttribute="leading" secondItem="vN6-ow-Go8" secondAttribute="leading" id="lnj-vr-629"/>
                            <constraint firstItem="NqE-LG-Ok4" firstAttribute="top" secondItem="vN6-ow-Go8" secondAttribute="bottom" constant="50" id="ndJ-Q6-yaq"/>
                            <constraint firstItem="vN6-ow-Go8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ugt-VG-6Tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
